<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:id="@+id/root"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingLeft="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="right"
        android:text="Remember me"
        android:id="@+id/checkBox" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight=".5" />

        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight=".5"
            android:layout_gravity="right"
            android:background="#00000000"
            ripple:rv_type="simpleRipple"
            app:rv_rippleDuration="100">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign In"
                android:id="@+id/btnSignIn"
                android:background="@drawable/button_back"
                />

        </com.andexert.library.RippleView>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Don't have an account?"
                android:gravity="center_horizontal"
                android:id="@+id/textView2" />

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                ripple:rv_type="simpleRipple"
                app:rv_rippleDuration="100">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign Up"
                    android:id="@+id/btnSignUp"
                    android:background="@drawable/button_back"/>

            </com.andexert.library.RippleView>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
